<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
      

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <h1 class="title">Magnetic Reconnection</h1>
  <img src="NASAChallengeLogo.png" alt="Logo">

  <h2 class="firstHeading">Why it it important?</h2>
  <p class="importance">1. Solar Flares and Coronal Mass Ejections:          Magnetic reconnection is a fundamental process in
    plasma physics that changes magnetic field topology, and it is the       main process that enables the release of energy
    stored in the magnetic field of the sun. This energy release can         cause solar flares and coronal mass ejections,
    which can disrupt satellite communications and power grids on Earth.</p>

  <p class="importance">2. Space Weather Prediction:            Understanding magnetic reconnection can help scientists          predictspace weather more accurately. This can help prevent     damage tosatellites and other technology that we rely on for    communication and navigation.</p>

  <p class="importance">3. Energy Generation: Magnetic          reconnection isalso a key process in nuclear fusion, which      holds the potential for providing a near-limitless, clean       source of energy. Understanding it could help make fusion   power a reality.</p>

  <p class="importance">4. Astrophysics: Magnetic reconnection  is a fundamental process in many astrophysical phenomena,    such as star formation, accretion disks around black           holes, and the dynamics of the Earth’s magnetosphere.           Understanding this process can provide significant insights     into these phenomena.</p>

  <p class="importance">5. Plasma Physics: Magnetic reconnection is a inplasbasic processma physics and understanding it can help us understand other plasma processes better.</p>
  <hr>
  <h2 class="chooseDate">Choose a date</h2>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <!-- <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script> -->

<div style="width:100%;">
    <canvas id="canvas"></canvas>
</div>
  
</body>

</html>