html {
  height: 100%;
  width: 100%;
}


body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('space-background.png');
  background-size: cover;
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.firstHeading {
  font-size: 24px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.importance {
  font-size: 18px;
  margin: 20px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.chooseDate {
  font-size: 24px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.space-image {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

/* Style for the container of inputs */
#input-container {
  width: 400px; /* Adjust the width as needed */
  margin: 20px auto; /* Center the container horizontally */
  padding: 20px;
  background-color: #f0f0f0; /* Background color */
  border: 1px solid #ccc; /* Border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
  text-align: center; /* Center the content horizontally */
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
}

/* Style for input elements */
input[type="number"] {
  width: 80px; /* Adjust the width as needed */
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc; /* Border */
  border-radius: 5px; /* Rounded corners */
  align-content:center;
}

/* Style for select element */
select {
  width: 100px; /* Adjust the width as needed */
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc; /* Border */
  border-radius: 5px; /* Rounded corners */
}

/* Style for the "View Graphs" button */
button {
  padding: 10px 20px; /* Adjust the padding as needed */
  margin: 10px 0;
  background-color: #0074D9; /* Button color */
  color: white; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Cursor style */
}

/* Style for the button on hover */
button:hover {
  background-color: #0056b3; /* Button color on hover */
}

img {
    max-width: 200px; /* Set the maximum width of the logo */
    height: auto; /* Maintain the aspect ratio of the logo */
    display: block; /* Make the logo a block-level element for centering */
    margin: 0 auto; /* Center the logo horizontally */
}
